{
  "name": "wbby",
  "version": "1.0.0",
  "description": "my project",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "webby"
  },
  "author": "",
  "license": "ISC"
}
